# scripts

Define object for communicate from libraries into MementoDatabase to BtcRelax system.

For productive recomended to use, quick files:
refreshAllPubs.js;
refreshPub.js;

Main documentation : http://wiki.mementodatabase.com/index.php/Memento_JavaScript_Library
